avaloniachat/Views/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
             x:Class="avaloniachat.Views.LoginView">

	<DockPanel>

		<Grid ShowGridLines="True">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<TextBox
				Grid.Row="1"
				Grid.Column="0"
				TextWrapping="Wrap"
				Text="{Binding Username}"
				BorderBrush="Transparent"
				Background="Transparent"
				VerticalContentAlignment="Center"
				Height="20"
				Width="200"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Margin="10"
				Watermark="Type your name"/>

			<TextBox
				Grid.Row="1"
				Grid.Column="1"
				TextWrapping="Wrap"
				Text="{Binding Age}"
				BorderBrush="Transparent"
				Background="Transparent"
				VerticalContentAlignment="Center"
				Height="20"
				Width="40"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Margin="10"
				Watermark="Age"/>

			<Button
				Grid.Row="1"
				Grid.Column="1"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				Margin="50"
				Command="{Binding Login}"
				>
				Log in
			</Button>
			<Button
				Grid.Column="1"
				Grid.Row="1"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Margin="10"
				Command="{Binding $parent[Window].DataContext.OpenMainView}"
				>
				Open chat
			</Button>
		</Grid>
	</DockPanel>

</UserControl>