avaloniachat/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 x:Class="avaloniachat.Views.MainView"
			 Width="700" Height="700"
			 Background="Transparent">
	
	<DockPanel Margin="20">
		
		<Grid ShowGridLines="True">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="100"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<ItemsControl Items="{Binding Students}" Grid.Row="0" Grid.Column="0">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock
								Foreground="red"
								Margin="5"
								Text="{Binding Id}" />
							<TextBlock
								Foreground="green"
								Margin="5"
								Text="{Binding Name}" />
							<TextBlock
								Foreground="blue"
								Margin="5"
								Text="{Binding Age}" />
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<ItemsControl Items="{Binding Messages}" Grid.Row="0" Grid.Column="1">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock
								Foreground="red"
								Margin="5"
								Text="{Binding CreatedAt}" />
							<TextBlock
								Foreground="green"
								Margin="5"
								Text="{Binding UserId}" />
							<TextBlock
								Foreground="blue"
								Margin="5"
								Text="{Binding Text}" />
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			
			
			
			<Button Grid.Row="1" Grid.Column="0"
					VerticalAlignment="Bottom"
					HorizontalAlignment="Center"
					Padding="5"
					Command="{Binding GetStudents}"
					>
				Get Users
			</Button>


			
			<TextBox TextWrapping="Wrap"
					 Grid.Row="1"
                     Grid.Column="1"

                     Text="{Binding NewMessageContent}"
                     BorderBrush="Transparent"
                     Background="Transparent"
                     VerticalContentAlignment="Center"
					 Height="20"
					 Width="250"
					 VerticalAlignment="Bottom"
					 HorizontalAlignment="Left"
					 Margin="5"
                     Watermark="Type something..."/>

			<Button Grid.Row="1" Grid.Column="1"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					Margin="5"
					Command="{Binding NewMessage}"
					>
				Send
			</Button>

			<TextBlock 
				Grid.Row="0"
                Grid.Column="1"
				Text="{Binding Greetings}">
				
			</TextBlock>
		
		</Grid>

	</DockPanel>
	

</UserControl>
